<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>


<h2>Application creation</h2>

<form action="addApplication" method="post">

<table border="0">

  <tr>
    <th>
	Name
    </th>
    <td>
	<input type="text" name="name" value="myapp" size="30">
    </td>
  </tr>
  <tr>
    <th>
	Url to be called
    </th>
    <td>
	<input type="text" name="link" value="" size="78">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="submit" name="submit" value="Add application">
    </td>
  </tr>

</table>


</form>

<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>

