<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>

<table width="100%">
  <tr>
    <td align="right">
      <form action="manage_addProcessForm" method="post">
        <input type="submit" name="submit" value="Add process definition">
      </form>
    </td>
  </tr>
</table>

<form action="." method="post">
  <table border="0" cellpadding="2" cellspacing="0" width="100%">

    <tr class="list-header">
      <td class="list-item" width="2%" align="right"></td>
      <td class="list-item" width="78%" align="left">Process</td>
      <td class="list-item" width="15%" align="center">Activities</td>
      <td class="list-item" width="15%" align="center">Transitions</td>
    </tr>

    <tal:block repeat="process python:container.objectValues('Process')">
    <tr class="row-normal">
      <td class="list-item" align="left" valign="top" width="16">
        <input type="checkbox"
              name="proc_ids:list"
              value="mypr"
              tal:attributes="value process/id">
      </td>
      <td class="list-item" align="left" valign="top" nowrap="1">
        <a href="mypr"
          tal:attributes="href string:${process/id}"
          tal:content="process/id">
            Process Id
        </a>
      </td>
      <td class="list-item" align="center" valign="top" nowrap="1"
          tal:content="python:len(process.objectValues('Activity'))">
          # activities
      </td>
      <td class="list-item" align="center" valign="top" nowrap="1"
          tal:content="python:len(process.objectValues('Transition'))">
          # transitions
      </td>
    </tr>
    </tal:block>

    <tr>
      <td></td>
      <td colspan="3">
        <input type="submit" name="deleteProcess:method" value="Delete process">
      </td>
    </tr>

  </table>
</form>



<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
