<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>

<table width="100%">
<tr>
  <td align="right">
    <form action="manage_addInstanceForm" method="post">
       <input type="submit" name="submit" value="Add process instance">
    </form>
  </td>
</tr>
</table>


<form action="." method="post">
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tr class="list-header">
    <td class="list-item" width="2%" align="right"></td>
    <td class="list-item" width="58%" align="left">Id (Title)</td>
    <td class="list-item" width="25%" align="center">Status</td>
    <td class="list-item" width="25%" align="center">
      Workitems  ( active / total )
    </td>
  </tr>

  <tal:block repeat="instance_b python:container.Catalog.searchResults(meta_type='Instance')">
    <tal:block define="instance python:instance_b.getObject()">
    <tr class="row-normal">
      <td class="list-item" align="left" valign="top" width="16">
        <input type="checkbox"
               name="inst_ids:list"
               value="instance_id"
               tal:attributes="value instance/id">
        </td>
        <td class="list-item" align="left" valign="top" nowrap="1">
        <a href="instance_id/"

           tal:attributes="href string:${instance/id}/"
           tal:content="string:${instance/id} (${instance/title})">
          (instance_id)
        </a>
      </td>
      <td class="list-item" valign="top" nowrap="1" align="center" tal:content="instance/status">
         active
      </td>
      <td class="list-item" valign="top" nowrap="1" align="center">
       <tal:block content="python:len(container.Catalog.searchResults(meta_type='Workitem',status='active',instance_id=instance.id))">#active</tal:block>/
       <tal:block content="python:len(container.Catalog.searchResults(meta_type='Workitem',instance_id=instance.id))">#total</tal:block>
      </td>
    </tr>
    </tal:block>
  </tal:block>

  <tr>
    <td></td>
    <td colspan="3">
      <input type="submit" name="deleteInstance:method" value="Delete Completed Instances">
    </td>
  </tr>
  </table>
  </form>

<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
