<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>

<form action="editApplication" method="post">

<table border="0">
  <tr>
    <th>
      Application
    </th>
    <td>
      <p tal:replace="here/REQUEST/form/name">Name</p>
      <input type="hidden" name="name" value="" tal:attributes="value here/REQUEST/form/name">
    </td>
  </tr>

  <tr>
    <th>
	Url to be called
    </th>
    <td>
	<input type="text" name="link" value="" size="78"
           tal:attributes="value here/REQUEST/form/link">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="submit" name="submit" value="Change">
    </td>
  </tr>

</table>


</form>

<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
